# AspNetCoreExtensions

./: AspNetCoreExtensions.sln  AspNetCoreExtensions.slnx  LICENSE  compose.local.yml  compose.yml
.github/workflows/: build-and-push-sample.yml  publish-efcore.yml  publish-keycloak.yml  publish-main.yml  publish.yml
AspNetCoreExtensions/: AspNetCoreExtensions.csproj  BffExtensions.cs  BlazorRoutingExtensions.cs  ClientCredentialsExtensions.cs  ConfigurationExtensions.cs  EfCoreExtensions.cs  EnumExtensions.cs  ListExtensions.cs  OpenIdConnectExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
AspNetCoreExtensions.EfCore/: AspNetCoreExtensions.EfCore.csproj  EfCoreExtensions.cs
AspNetCoreExtensions.Keycloak/: AspNetCoreExtensions.Keycloak.csproj  BffExtensions.cs  BlazorRoutingExtensions.cs  ClientCredentialsExtensions.cs  DataProtectionExtensions.cs  OpenIdConnectExtensions.cs
AspNetCoreExtensions.Keycloak/Internal/: BackchannelLogoutService.cs  ClientAssertionService.cs  Jwks.cs  JwtFactory.cs  KeycloakClientRolesClaimAction.cs  KeycloakRolesParser.cs  OidcEvents.cs  SessionStoreDb.cs  SessionStoreMemory.cs  SignedJwtRequestCustomizer.cs  TokenStoreMemory.cs
AspNetCoreExtensions.Keycloak/Internal/Db/: DataProtectionKeyContext.cs  DatabaseContext.cs  TokenStoreDb.cs
AspNetCoreExtensions.Keycloak/Internal/Db/Migrations/: 20251207094840_Initial.Designer.cs  20251207125302_UserTokens.Designer.cs  20260527150600_SidString.Designer.cs  20260527150600_SidString.cs  DatabaseContextModelSnapshot.cs
AspNetCoreExtensions.Keycloak/Internal/Db/Models/: UserSession.cs  UserToken.cs
AspNetCoreExtensions.Keycloak/Keycloak/: BackchannelLogoutService.cs  ClientAssertionService.cs  DatabaseOptions.cs  Jwks.cs  JwtFactory.cs  KeycloakAuthenticationOptions.cs  KeycloakClientRolesClaimAction.cs  KeycloakConfiguration.cs  KeycloakRolesParser.cs  OidcEvents.cs  SessionStoreDb.cs  SessionStoreMemory.cs  SignedJwtRequestCustomizer.cs  StartupConfiguration.cs  TokenStoreMemory.cs
AspNetCoreExtensions.Keycloak/Keycloak/Db/: DatabaseContext.cs  TokenStoreDb.cs
AspNetCoreExtensions.Keycloak/Keycloak/Db/Migrations/: 20251207094840_Initial.Designer.cs  20251207094840_Initial.cs  20251207125302_UserTokens.Designer.cs  20251207125302_UserTokens.cs  DatabaseContextModelSnapshot.cs
AspNetCoreExtensions.Keycloak/Keycloak/Db/Models/: UserSession.cs  UserToken.cs
AspNetCoreExtensions.Keycloak/Options/: DataProtectionConfiguration.cs  DatabaseOptions.cs  KeycloakAuthenticationOptions.cs  KeycloakConfiguration.cs  StartupConfiguration.cs
AspNetCoreExtensions.Sample/: AspNetCoreExtensions.Sample.csproj  Dockerfile  Dockerfile.CI  Program.cs  appsettings.json  input.css
AspNetCoreExtensions.Sample.Client/: _Imports.razor
AspNetCoreExtensions.Sample/Components/: App.razor  Routes.razor  _Imports.razor
AspNetCoreExtensions.Sample/Components/Pages/: Home.razor
AspNetCoreExtensions/Keycloak/: BackchannelLogoutService.cs  ClientAssertionService.cs  CookieOidcRefresher.cs  DatabaseOptions.cs  Jwks.cs  JwtFactory.cs  KeycloakAuthenticationConfiguration.cs  KeycloakAuthenticationOptions.cs  KeycloakClientRolesClaimAction.cs  KeycloakConfiguration.cs  KeycloakRolesParser.cs  OidcEvents.cs  ServerSideTokenStore.cs  SessionStore.cs  SessionStoreDb.cs  SessionStoreMemory.cs  SignedJwtRequestCustomizer.cs  StartupConfiguration.cs  TokenStoreMemory.cs
AspNetCoreExtensions/Keycloak/Db/: DatabaseContext.cs  TokenStoreDb.cs
AspNetCoreExtensions/Keycloak/Db/Migrations/: 20251206163824_Initial.Designer.cs  20251206163824_Initial.cs  20251206181022_UserSessions.Designer.cs  20251206181022_UserSessions.cs  20251206225550_PropertiesString.Designer.cs  20251206225550_PropertiesString.cs  20251206225643_PropertiesLonger.Designer.cs  20251206225643_PropertiesLonger.cs  20251207094840_Initial.Designer.cs  20251207125302_UserTokens.Designer.cs  DatabaseContextModelSnapshot.cs
AspNetCoreExtensions/Keycloak/Db/Models/: UserSession.cs  UserToken.cs
