<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.1.2"/>
        <ProjectReference Include="..\AspNetCoreExtensions.Sample.Client\AspNetCoreExtensions.Sample.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1"/>
    </ItemGroup>

    <Target Name="TailwindBuild" BeforeTargets="Build">
        <Exec Command="tailwindcss -i input.css -o wwwroot/app.css"/>
    </Target>

    <Target Name="TailwindPublish" BeforeTargets="Publish">
        <Exec Command="tailwindcss -i input.css -o wwwroot/app.css --minify"/>
    </Target>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
